{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DriveApp",
            "request": "launch",
            "mainClass": "net.rochefolle.googledrive.DriveApp",
            "projectName": "jscdrive"
        }
    ]
}